using System;
using System.Collections.Generic;
using System.Linq;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int a0 = 0; a0 < t; a0++)
            {
                string expression = Console.ReadLine();
                Stack<char> check = new Stack<char>();
                foreach (char item in expression)
                {
                    if(check.Count ==0)
                    {
                        check.Push(item);
                    }
                    else
                    {
                        char first = check.First();
                        if ((first == '(' && item == ')') || (first == '{' && item == '}') || (first == '[' && item == ']'))
                            check.Pop();
                        else
                        {
                            check.Push(item);
                        }
                    }
                }
               if(check.Count == 0)
                {
                    Console.WriteLine("YES");
                }
               else
                    Console.WriteLine("NO");
            }
        }
    }
}
