using System;
using System.Collections.Generic;
using System.Linq;
namespace PracticeConsole
{
   
    class Program
    {
       
       static void Main(string[] args)
{
    //int num, mul=37,
    int n, num;
    n = Convert.ToInt32(Console.ReadLine());
    for (int x = 0; x < n; x++)
    {
        num = Convert.ToInt32(Console.ReadLine());

        int i;
        int[] arr = new int[200];
        // num = 45;
        i = 0;
        //while(num >0)
        //{
        //    arr[i] = num % 10;
        //    num = num / 10;
        //    i++;
        //}
        arr[0] = 1;
        i = 0;
        for (int p = 1; p <= num; p++)
        {
            multi(ref arr, p, ref i);
        }


        for (int vi = i; vi >= 0; vi--)

        {
            Console.Write(arr[vi]);
        }
        Console.WriteLine();
    }

}
static void multi(ref int[] x, int mul, ref int n)
{
    int temp = 0;
    for (int i = 0; i <= n; i++)
    {
        int res = x[i] * mul + temp;
        x[i] = res % 10;
        temp = res / 10;
    }
    while (temp > 0)
    {
        n++;
        x[n] = temp % 10;
        temp = temp / 10;
    }
    return;
}
    }
}
