using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PracticeConsole
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine().Trim());
            int[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '),x => Convert.ToInt32(x));
            for (int i = 0; i < n; i++)
            {
                if(i > 0)
                {
                    Console.Write(" ");
                }
                int j = i;
                int max = 0;
                for (int k = 0; k < n; k++)
                {
                    j += 1;
                    if (j > n)
                        j = 1;
                    int sum = arr[k] + j;
                    max = Math.Max(max, sum);
                }
                Console.Write(max);
            }
            Console.WriteLine();
        }
    }
}
