using System;

namespace Sukanta
{
    class Program
    {
        static int minVal, maxVal;
        public static void Main(string[] args)
        {
            
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                Int64[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), Convert.ToInt64);
               Int64 gc = gcd(arr[0], arr[1]);
                Console.WriteLine("{0} {1}", gc, (arr[0]*arr[1])/gc);
            }
        }
        static Int64 gcd(Int64 a, Int64 b)
        {
            if (a == b)
                return a;
            else if (a > b)
                return gcd(a % b, b);
            return gcd(a, b % a);
        }
        static Int64 lcm(Int64 a, Int64 b)
        {
            return (a * b) / gcd(a, b);
        }
    }
}
