using System;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            string a = Console.ReadLine();
            string b = Console.ReadLine();
            int sum = 0;
            char[] aChar = a.ToCharArray();
            char[] bChar = b.ToCharArray();
            for (int i = 0; i < aChar.Length; i++)
            {
                for (int j = 0; j < bChar.Length; j++)
                {
                    if(aChar[i] == bChar[j])
                    {
                        sum++;
                        aChar[i] = '*';
                        bChar[j] = '&';
                        break;
                    }
                }
            }
            Console.WriteLine(a.Length + b.Length - (2*sum));
        }
    }
}
