using System;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int a0 = 0; a0 < t; a0++)
            {
                string[] tokens_n = Console.ReadLine().Split(' ');
                int n = Convert.ToInt32(tokens_n[0]);
                int k = Convert.ToInt32(tokens_n[1]);
                int[] num = Array.ConvertAll(Console.ReadLine().ToCharArray(), x => Convert.ToInt32(x.ToString()));
                int prod = 0;
                for (int i = 0; i < n-k; i++)
                {
                    int tp = 1;
                    for (int j = i; j < i+k; j++)
                    {
                        tp *= num[j];
                    }
                    if(prod < tp)
                    {
                        prod = tp;
                    }
                }
                Console.WriteLine(prod);
            }
        }        
    }
}
