using System;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int a0 = 0; a0 < t; a0++)
            {
                int n = Convert.ToInt32(Console.ReadLine());
                long sum = 0, div;
                div = (n - 1) / 3;
                sum += (3 * div * (div + 1)) / 2;
                div = (n - 1) / 5;
                sum += (5 * div * (div + 1)) / 2;
                div = (n - 1) / 15;
                sum -= (15 * div * (div + 1)) / 2;

                Console.WriteLine(sum);
            }
        }
    }
}
