using System;
using System.Collections.Generic;
using System.Linq;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                int x = Convert.ToInt32(Console.ReadLine());
                int result = 0;
                if (x <= 2048)
                {
                    Console.WriteLine(Convert.ToString(x, 2).ToList().Where(p => p.Equals('1')).Count());
                }
                else
                {
                    result = x / 2048;
                    x = x % 2048;
                    result += Convert.ToString(x, 2).ToList().Where(p => p.Equals('1')).Count();
                    Console.WriteLine(result);
                }
            }
        }
    }
}
