using System;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                int[] n = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), Int32.Parse);
                int g = n[1];
                for (int j = 2; j <= n[0]; j++)
                {
                    g = gcd(n[j], g);
                }
                Console.Write(n[1]/g);
                for (int j = 2; j <= n[0]; j++)
                {
                    Console.Write(" {0}",n[j]/g);
                }
                Console.WriteLine();
            }
        }
        static int gcd(int a,int b)
        {
            if (a == b)
                return a;
            else if (a < b)
                return gcd(a, b - a);
            return gcd(a - b, b);
        }
    }
}
