static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] doors_temp = Console.ReadLine().Split(' ');
            int[] doors = Array.ConvertAll(doors_temp, Int32.Parse);
            int[] result = revisedRussianRoulette(doors);
            Console.WriteLine(String.Join(" ", result));
        }
        static int[] revisedRussianRoulette(int[] doors)
        {
            int[] res = new int[2];
            res[1] = doors.Where(x => x == 1).Count();
            res[0] = 0;
            int[] doCopy = doors;
            while(doCopy.Where(x => x == 1).Count() > 0)
            {
                for (int i = 0; i < doCopy.Length; i++)
                {
                    if(doCopy[i] ==1)
                    {
                        res[0]++;
                        doCopy[i] = 0;
                        if(i < doCopy.Length -1 && doCopy[i+1] == 1)
                        {
                            doCopy[i + 1] = 0;
                            i++;
                        }
                    }
                }
            }
            return res;            
        }
