using System;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int a0 = 0; a0 < t; a0++)
            {
                long n = Convert.ToInt64(Console.ReadLine());
                long sum = 0, a = 0, b = 1,c;
                c = a + b;
                while(c<n)
                {
                   
                    a = b;
                    b = c;
                    if(c%2 == 0)
                    {
                        sum += c;
                    }
                    c = a + b;
                }
                Console.WriteLine(sum);
            }
        }
    }
}
