using System;
namespace Sukanta
{
    class Program
    {
       static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                uint num = Convert.ToUInt32(Console.ReadLine());
                uint sum =0;
                while(num > 0)
                {
                    sum += num % 10;
                    num /= 10;
                }
                Console.WriteLine(sum);
            }
        }
    }
}
