using System;
using System.Collections.Generic;
using System.Linq;


namespace PracticeConsole
{
    class score
    {
        public int person { get; set; }
        public int gain { get; set; }
    }
    class Program
    {
       
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] scores = new int[n, 2];
            for (int i = 0; i < n; i++)
            {
                int[] arr = Array.ConvertAll( Console.ReadLine().Split(' '),x => Convert.ToInt32(x));
                if (i == 0)
                {
                    scores[i, 0] = arr[0];
                    scores[i, 1] = arr[1];
                }
                else
                {
                    scores[i, 0] = scores[i-1, 0] +arr[0];
                    scores[i, 1] = scores[i -1, 1] + arr[1];
                }
            }
            List<score> sc = new List<score>();
            for (int i = 0; i < n; i++)
            {
                int diff = scores[i, 0] - scores[i, 1];
                if(diff > 0)
                {
                   sc.Add(new score() { person =1, gain = diff });
                   
                }
                else
                {
                    sc.Add(new score() { person = 2, gain = Math.Abs(diff) });
                   
                }
            }
            sc.Sort((x, y) => y.gain.CompareTo(x.gain));
            Console.WriteLine(sc.Select(x => x.person.ToString() + " " + x.gain.ToString()).FirstOrDefault());
            

        }
    }
}
