using System;
using System.Collections.Generic;
namespace Sukanta
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt16(Console.ReadLine().Trim());
            for (int i = 0; i < t; i++)
            {
                char[] n = Console.ReadLine().Trim().ToCharArray();
                Queue<char> al = new Queue<char>();
                Stack<char> sym = new Stack<char>();
                for (int j = 0; j < n.Length; j++)
                {
                    if(n[j] == ')')
                    {
                        al.Enqueue(sym.Pop());
                    }
                    else if(n[j] >96 && n[j] < 123)
                    {
                        al.Enqueue(n[j]);
                    }
                    else if(n[j] != '(')
                    {
                        sym.Push(n[j]);
                    }
                }
                while(al.Count >0)
                {
                    Console.Write(al.Dequeue());
                }
                Console.WriteLine();
            }
        }        
    }
}
